file_name_input_html=src/htmlTags/files/input1.html
file_name_search_fragments=src/htmlTags/files/input2.in
file_name_output_tegs=src/htmlTags/files/output1.out
file_name_output_lines=src/htmlTags/files/output2.out
file_name_output_fragments=src/htmlTags/files/output3.out